name: cron workflow
on:
  pull_request

jobs:
  try-scheduled:
    name: run any command
    runs-on: ubuntu-latest
    steps:
      - name: bash command
        run: echo "Schedule"
        shell: bash  
